{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShopDbManager": "Data Source=ISLJNPXCL3\\SQLEXPRESS;Initial Catalog=CoffeeShop;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
